-muwx
-i build/main.ihx
-Y
-b HOME = 0x8000
-b DATA = 0x0001
-b SSEG = 0xffffffff
-k C:\Program Files\SDCC\bin\..\lib\stm8
-l stm8
build/main.rel
build/stm8s_adc1.rel
build/stm8s_awu.rel
build/stm8s_beep.rel
build/stm8s_clk.rel
build/stm8s_exti.rel
build/stm8s_flash.rel
build/stm8s_gpio.rel
build/stm8s_i2c.rel
build/stm8s_itc.rel
build/stm8s_iwdg.rel
build/stm8s_rst.rel
build/stm8s_spi.rel
build/stm8s_tim1.rel
build/stm8s_tim2.rel
build/stm8s_tim4.rel
build/stm8s_uart1.rel
build/stm8s_wwdg.rel
build/74hc595.rel
build/atgm336h.rel
build/button.rel
build/ds3231.rel
build/spi.rel
build/uart.rel

-e
