ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
  9 _GPIO_DeInit                                                   000000 GR
  9 _GPIO_ExternalPullUpConfig                                     0000B6 GR
  9 _GPIO_Init                                                     00000F GR
  9 _GPIO_ReadInputData                                            0000AA GR
  9 _GPIO_ReadInputPin                                             0000AF GR
  9 _GPIO_ReadOutputData                                           0000A6 GR
  9 _GPIO_Write                                                    000084 GR
  9 _GPIO_WriteHigh                                                00008A GR
  9 _GPIO_WriteLow                                                 000091 GR
  9 _GPIO_WriteReverse                                             00009F GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      0   flags    0
   2 INITIALIZED                                size      0   flags    0
   3 DABS                                       size      0   flags    8
   4 HOME                                       size      0   flags    0
   5 GSINIT                                     size      0   flags    0
   6 GSFINAL                                    size      0   flags    0
   7 CONST                                      size      0   flags    0
   8 INITIALIZER                                size      0   flags    0
   9 CODE                                       size     D2   flags    0
   A CABS                                       size      0   flags    8

